# CS308-Project

./: .gitignore  README.md  delete_products.py  docker-compose.product.yml  print("hello this is yiğit").py  verify_cart_merge_backend.sh  verify_email.sh  verify_order_update.sh  verify_reviews.sh
.agent/workflows/: how_to_run.md
auto-next-authentication-api/: pom.xml
frontend/: package-lock.json
gateway-api/: Dockerfile  README.md  pom.xml
gateway-api/src/main/java/com/cs308/gateway/: GatewayApplication.java
gateway-api/src/main/java/com/cs308/gateway/client/: AuthClient.java  OrderClient.java  ProductClient.java
gateway-api/src/main/java/com/cs308/gateway/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityWebConfig.java  SpaWebFluxConfig.java
gateway-api/src/main/java/com/cs308/gateway/controller/: AddressController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  RefundController.java  ReviewController.java  SalesManagerController.java  SupportController.java  WishlistController.java
gateway-api/src/main/java/com/cs308/gateway/logging/: RequestLoggingFilter.java
gateway-api/src/main/java/com/cs308/gateway/model/address/: Address.java  AddressRequest.java
gateway-api/src/main/java/com/cs308/gateway/model/auth/enums/: UserStatus.java  UserType.java
gateway-api/src/main/java/com/cs308/gateway/model/auth/request/: CreateUserRequest.java  LoginRequest.java  VerifyTokenRequest.java
gateway-api/src/main/java/com/cs308/gateway/model/auth/response/: LoginResponse.java  UserDetails.java
gateway-api/src/main/java/com/cs308/gateway/model/invoice/: InvoiceEmailRequest.java  InvoiceItem.java  InvoiceRequest.java  RefundEmailRequest.java
gateway-api/src/main/java/com/cs308/gateway/model/order/: RefundReject.java  RefundRequest.java  RevenueStats.java
gateway-api/src/main/java/com/cs308/gateway/model/product/: Cart.java  CartItem.java  CreateOrderRequest.java  CreateProductRequest.java  Order.java  OrderItem.java  Product.java  ProductFilterRequest.java  ProductImage.java  ProductPriceUpdateRequest.java  ProductUpdateRequest.java  ProductVariant.java  StockRestoreRequest.java  Wishlist.java  WishlistItem.java
gateway-api/src/main/java/com/cs308/gateway/model/product/enums/: Color.java  Fit.java  OrderStatus.java  ProductType.java  Season.java  Size.java  TargetAudience.java  WarrantyStatus.java
gateway-api/src/main/java/com/cs308/gateway/model/support/: StartChatResponse.java  SupportChatAttachment.java  SupportChatMessage.java  SupportChatSession.java  SupportChatStatus.java  SupportMessageRequest.java  SupportSenderType.java
gateway-api/src/main/java/com/cs308/gateway/security/: JwtAuthFilter.java  JwtService.java  JwtUtil.java  JwtWebFilter.java  RequiresRole.java  RoleAuthorizationInterceptor.java  SecurityContext.java  SecurityFilter.java
gateway-api/src/main/java/com/cs308/gateway/service/: AuthService.java  InvoiceEmailService.java  InvoicePdfService.java  OrderService.java  ProductService.java  SupportChatService.java
gateway-api/src/main/java/com/cs308/gateway/web/: FallbackController.java  GlobalExceptionHandler.java
gateway-api/src/main/resources/: application-azure.yml  application.yml
gateway-api/src/test/java/com/cs308/gateway/security/: JwtWebFilterTest.java
gateway-api/src/test/java/com/cs308/gateway/service/: InvoiceEmailServiceTest.java  InvoicePdfServiceTest.java
order-api/: pom.xml
product-api/: MOCK_DATA_README.md  pom.xml  verify.sh
product-api/src/main/java/: GatewayApplication.java
product-api/src/main/java/com/cs308/product/: ProductServiceApplication.java
product-api/src/main/java/com/cs308/product/config/: DataInitializer.java  OpenApiConfig.java  RatingSyncRunner.java
product-api/src/main/java/com/cs308/product/controller/: CartController.java  CategoryController.java  CommentController.java  ImageUploadController.java  OrderController.java  ProductController.java  RatingController.java  ReviewController.java  WishlistController.java
product-api/src/main/java/com/cs308/product/data/: DataLoader.java
product-api/src/main/java/com/cs308/product/domain/: Cart.java  CartItem.java  Category.java  Comment.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductVariant.java  Rating.java  Review.java  Wishlist.java  WishlistItem.java
product-api/src/main/java/com/cs308/product/domain/enums/: Color.java  Fit.java  OrderStatus.java  ProductType.java  Season.java  Size.java  TargetAudience.java  WarrantyStatus.java
product-api/src/main/java/com/cs308/product/model/: AddCommentRequest.java  AddRatingRequest.java  CreateProductRequest.java  CreateReviewRequest.java  Product.java  ProductFilterRequest.java  ProductUpdateRequest.java  ReviewResponse.java  StockRestoreRequest.java
product-api/src/main/java/com/cs308/product/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  WishlistItemRepository.java  WishlistRepository.java
product-api/src/main/java/com/cs308/product/service/: BlobStorageService.java  CartService.java  CategoryService.java  CommentService.java  OrderService.java  OutOfStockException.java  ProductNotFoundException.java  ProductService.java  RatingService.java  ReviewService.java  WishlistService.java
product-api/src/main/java/com/cs308/product/web/: GlobalExceptionHandler.java
product-api/src/main/resources/: application-azure.yml  application.yml  mock-data.sql  schema.sql
product-api/src/test/java/com/cs308/product/controller/: CartControllerTest.java  CommentControllerTest.java  ProductControllerTest.java  RatingControllerTest.java  WishlistControllerTest.java
product-api/src/test/java/com/cs308/product/repository/: ProductRepositoryTest.java
product-api/src/test/java/com/cs308/product/service/: CartServiceTest.java  ProductServiceTest.java  WishlistServiceTest.java
product-service/: Dockerfile  README.md  pom.xml
(+117 files in other folders)
